-- MariaDB dump 10.17  Distrib 10.4.12-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: mk_kataloge
-- ------------------------------------------------------
-- Server version	10.4.12-MariaDB-1:10.4.12+maria~stretch-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `mk_kataloge`
--

/*!40000 DROP DATABASE IF EXISTS `mk_kataloge`*/;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `mk_kataloge` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `mk_kataloge`;

--
-- Table structure for table `SCHULEN`
--

DROP TABLE IF EXISTS `SCHULEN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SCHULEN` (
  `KUERZEL` varchar(10) CHARACTER SET utf8 NOT NULL,
  `NAME` varchar(100) CHARACTER SET utf8 NOT NULL,
  `ORT_KUERZEL` varchar(10) CHARACTER SET utf8 NOT NULL,
  `ORT_NAME` varchar(100) CHARACTER SET utf8 NOT NULL,
  `LAND_KUERZEL` varchar(10) CHARACTER SET utf8 NOT NULL,
  `LAND_NAME` varchar(100) CHARACTER SET utf8 NOT NULL,
  `VERSION` int(10) DEFAULT 0,
  `DATE_MODIFIED` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`KUERZEL`) USING HASH
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SCHULEN`
--

LOCK TABLES `SCHULEN` WRITE;
/*!40000 ALTER TABLE `SCHULEN` DISABLE KEYS */;
/*!40000 ALTER TABLE `SCHULEN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `VW_LAENDER`
--

DROP TABLE IF EXISTS `VW_LAENDER`;
/*!50001 DROP VIEW IF EXISTS `VW_LAENDER`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `VW_LAENDER` (
  `KUERZEL` tinyint NOT NULL,
  `NAME` tinyint NOT NULL,
  `ANZAHL_ORTE` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `VW_ORTE`
--

DROP TABLE IF EXISTS `VW_ORTE`;
/*!50001 DROP VIEW IF EXISTS `VW_ORTE`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `VW_ORTE` (
  `KUERZEL` tinyint NOT NULL,
  `NAME` tinyint NOT NULL,
  `LAND_KUERZEL` tinyint NOT NULL,
  `LAND_NAME` tinyint NOT NULL,
  `ANZAHL_SCHULEN` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `schema_version`
--

DROP TABLE IF EXISTS `schema_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_version` (
  `installed_rank` int(11) NOT NULL,
  `version` varchar(50) DEFAULT NULL,
  `description` varchar(200) NOT NULL,
  `type` varchar(20) NOT NULL,
  `script` varchar(1000) NOT NULL,
  `checksum` int(11) DEFAULT NULL,
  `installed_by` varchar(100) NOT NULL,
  `installed_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `execution_time` int(11) NOT NULL,
  `success` tinyint(1) NOT NULL,
  PRIMARY KEY (`installed_rank`),
  KEY `schema_version_s_idx` (`success`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_version`
--

LOCK TABLES `schema_version` WRITE;
/*!40000 ALTER TABLE `schema_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `schema_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `mk_kataloge`
--

USE `mk_kataloge`;

--
-- Final view structure for view `VW_LAENDER`
--

/*!50001 DROP TABLE IF EXISTS `VW_LAENDER`*/;
/*!50001 DROP VIEW IF EXISTS `VW_LAENDER`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mk_kataloge`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `VW_LAENDER` AS select distinct `VW_ORTE`.`LAND_KUERZEL` AS `KUERZEL`,`VW_ORTE`.`LAND_NAME` AS `NAME`,count(0) AS `ANZAHL_ORTE` from `VW_ORTE` group by `VW_ORTE`.`LAND_KUERZEL` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VW_ORTE`
--

/*!50001 DROP TABLE IF EXISTS `VW_ORTE`*/;
/*!50001 DROP VIEW IF EXISTS `VW_ORTE`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mk_kataloge`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `VW_ORTE` AS select distinct `SCHULEN`.`ORT_KUERZEL` AS `KUERZEL`,`SCHULEN`.`ORT_NAME` AS `NAME`,`SCHULEN`.`LAND_KUERZEL` AS `LAND_KUERZEL`,`SCHULEN`.`LAND_NAME` AS `LAND_NAME`,count(0) AS `ANZAHL_SCHULEN` from `SCHULEN` group by `SCHULEN`.`ORT_KUERZEL` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-18  8:39:37
